<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-ue-x2B">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-Dj-rag">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4B-IY-l1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-Vs-Abo">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ug8-Au-T67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-Dq-IIZ">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6E-Ja-Jbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-Nb-CRo">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGG-eg-buD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-W5-iEm">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyY-lm-tzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-kA-W7W">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5t-7Y-TOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-l0-4pw">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5a-GV-ZR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86J-W6-Yg6">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDz-3D-lHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-Kr-Len">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rp9-dg-aiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-h0-9io">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtR-2u-K5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-PU-RW6">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehX-ve-CA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-kv-fmx">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cto-qh-WBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-SO-DUD">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌹"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQF-CI-ZdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-MP-jIu">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cb-r1-dE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-KH-DcY">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aC-7d-ned"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-AI-StN">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCC-Fe-QZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-4b-n07">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-aS-xUP">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-75-4XF">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="％"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SV-2R-2r4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-TF-Jws">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qk-PU-RW6" firstAttribute="top" secondItem="86J-W6-Yg6" secondAttribute="bottom" constant="8" id="11K-ue-wXb"/>
                            <constraint firstItem="3qr-ue-x2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="2fO-Ha-5p5"/>
                            <constraint firstItem="QM2-kv-fmx" firstAttribute="leading" secondItem="rms-Dq-IIZ" secondAttribute="trailing" constant="8" id="2tc-5Q-eU4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ml7-KH-DcY" secondAttribute="bottom" constant="8" id="3ay-Ow-1b2"/>
                            <constraint firstItem="ZPx-MP-jIu" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="3jR-tn-ndd"/>
                            <constraint firstItem="QEL-l0-4pw" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="4cn-d4-BM0"/>
                            <constraint firstItem="8Qk-PU-RW6" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="5TR-Wz-Zfk"/>
                            <constraint firstItem="1AC-Nb-CRo" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="6Rn-Ak-XWe"/>
                            <constraint firstItem="rms-Dq-IIZ" firstAttribute="leading" secondItem="ZJg-Vs-Abo" secondAttribute="trailing" constant="8" id="6j9-Ra-Z8I"/>
                            <constraint firstItem="o9y-SO-DUD" firstAttribute="top" secondItem="QM2-kv-fmx" secondAttribute="bottom" constant="8" id="7JQ-pS-TDf"/>
                            <constraint firstItem="Hf9-4b-n07" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="7gJ-Si-PjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFr-AI-StN" secondAttribute="trailing" constant="8" id="8gv-zc-ceF"/>
                            <constraint firstItem="EFr-AI-StN" firstAttribute="leading" secondItem="ml7-KH-DcY" secondAttribute="trailing" constant="8" id="9Qi-k2-C6a"/>
                            <constraint firstItem="QM2-kv-fmx" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="9Wn-lA-vrS"/>
                            <constraint firstItem="Hf9-4b-n07" firstAttribute="top" secondItem="QEL-l0-4pw" secondAttribute="bottom" constant="8" id="AgU-fU-ck6"/>
                            <constraint firstItem="8Qk-PU-RW6" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="B1W-Pb-t7A"/>
                            <constraint firstItem="gYJ-h0-9io" firstAttribute="leading" secondItem="8Qk-PU-RW6" secondAttribute="trailing" constant="8" id="BFp-bZ-0bJ"/>
                            <constraint firstItem="ZJg-Vs-Abo" firstAttribute="leading" secondItem="lOu-Dj-rag" secondAttribute="trailing" constant="8" id="DDT-md-NuH"/>
                            <constraint firstItem="ZJg-Vs-Abo" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="Dbx-Gz-t3U"/>
                            <constraint firstItem="o9y-SO-DUD" firstAttribute="leading" secondItem="Ykz-kA-W7W" secondAttribute="trailing" constant="8" id="Duf-4r-OAi"/>
                            <constraint firstItem="ct8-W5-iEm" firstAttribute="leading" secondItem="1AC-Nb-CRo" secondAttribute="trailing" constant="8" id="EeH-6a-8Fm"/>
                            <constraint firstItem="EFr-AI-StN" firstAttribute="top" secondItem="ynm-aS-xUP" secondAttribute="bottom" constant="8" id="EsS-Ix-AmA"/>
                            <constraint firstItem="QEL-l0-4pw" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="FRO-Kh-75p"/>
                            <constraint firstItem="ct8-W5-iEm" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="G7n-no-5ca"/>
                            <constraint firstItem="ynm-aS-xUP" firstAttribute="top" secondItem="2J7-TF-Jws" secondAttribute="bottom" constant="8" id="HFs-Mu-j5e"/>
                            <constraint firstItem="rms-Dq-IIZ" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="Hqj-Vc-Yb7"/>
                            <constraint firstItem="rms-Dq-IIZ" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="Hwb-n7-ZLo"/>
                            <constraint firstItem="ZJg-Vs-Abo" firstAttribute="top" secondItem="3qr-ue-x2B" secondAttribute="bottom" constant="8" id="JOi-BP-oxt"/>
                            <constraint firstItem="Ykz-kA-W7W" firstAttribute="leading" secondItem="ct8-W5-iEm" secondAttribute="trailing" constant="8" id="M9b-6c-4hH"/>
                            <constraint firstItem="Hf9-4b-n07" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="MQb-Qz-zes"/>
                            <constraint firstItem="86J-W6-Yg6" firstAttribute="top" secondItem="ct8-W5-iEm" secondAttribute="bottom" constant="8" id="P54-6G-LZ2"/>
                            <constraint firstItem="2J7-TF-Jws" firstAttribute="leading" secondItem="o9y-SO-DUD" secondAttribute="trailing" constant="8" id="PHt-9H-aeP"/>
                            <constraint firstItem="QHo-Kr-Len" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="SBb-ZW-UBh"/>
                            <constraint firstItem="2J7-TF-Jws" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="SF5-Ws-mSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qr-ue-x2B" secondAttribute="trailing" constant="-4" id="Shf-3N-aqC"/>
                            <constraint firstItem="ZJg-Vs-Abo" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="T27-Fp-KGA"/>
                            <constraint firstItem="Ykz-kA-W7W" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="T2a-Xa-D5Y"/>
                            <constraint firstItem="EFr-AI-StN" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="T8O-qK-rtr"/>
                            <constraint firstItem="Ykz-kA-W7W" firstAttribute="top" secondItem="rms-Dq-IIZ" secondAttribute="bottom" constant="8" id="V4k-sl-AcH"/>
                            <constraint firstItem="ZPx-MP-jIu" firstAttribute="leading" secondItem="QHo-Kr-Len" secondAttribute="trailing" constant="8" id="VeU-k6-BCr"/>
                            <constraint firstItem="QHo-Kr-Len" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="XvS-fX-HXX"/>
                            <constraint firstItem="ct8-W5-iEm" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="Y4g-m3-3Hi"/>
                            <constraint firstItem="EFr-AI-StN" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="YJh-VS-Vaa"/>
                            <constraint firstItem="2J7-TF-Jws" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="ZIn-5e-YQ4"/>
                            <constraint firstItem="QEL-l0-4pw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZJP-uB-J5C"/>
                            <constraint firstItem="Ykz-kA-W7W" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="ZMG-JR-iYR"/>
                            <constraint firstItem="ml7-KH-DcY" firstAttribute="leading" secondItem="gYJ-h0-9io" secondAttribute="trailing" constant="8" id="a1x-qO-vLl"/>
                            <constraint firstItem="3qr-ue-x2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aD7-vB-r5f"/>
                            <constraint firstItem="QHo-Kr-Len" firstAttribute="top" secondItem="Ykz-kA-W7W" secondAttribute="bottom" constant="8" id="aj2-V9-Ufe"/>
                            <constraint firstItem="QHo-Kr-Len" firstAttribute="leading" secondItem="86J-W6-Yg6" secondAttribute="trailing" constant="8" id="d7A-Zw-gjt"/>
                            <constraint firstItem="ZPx-MP-jIu" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="dDz-12-pxa"/>
                            <constraint firstItem="DFz-75-4XF" firstAttribute="top" secondItem="3qr-ue-x2B" secondAttribute="bottom" constant="8" id="dTu-RT-7Ga"/>
                            <constraint firstItem="ynm-aS-xUP" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="ea3-DV-mmc"/>
                            <constraint firstItem="QM2-kv-fmx" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="fNa-cm-f81"/>
                            <constraint firstItem="gYJ-h0-9io" firstAttribute="top" secondItem="QHo-Kr-Len" secondAttribute="bottom" constant="8" id="fT0-Ws-GdU"/>
                            <constraint firstItem="ml7-KH-DcY" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="gU5-RN-OHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFr-AI-StN" secondAttribute="bottom" constant="8" id="gWY-U8-zsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2J7-TF-Jws" secondAttribute="trailing" constant="8" id="j5A-SB-K22"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hf9-4b-n07" secondAttribute="bottom" constant="8" id="k3R-bj-weA"/>
                            <constraint firstItem="ct8-W5-iEm" firstAttribute="top" secondItem="ZJg-Vs-Abo" secondAttribute="bottom" constant="8" id="l4s-MV-OX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Qk-PU-RW6" secondAttribute="bottom" constant="8" id="lED-aT-fHb"/>
                            <constraint firstItem="ynm-aS-xUP" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="mB4-JI-3Pf"/>
                            <constraint firstItem="ml7-KH-DcY" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="mCI-5d-LWH"/>
                            <constraint firstItem="lOu-Dj-rag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mGd-3S-YDS"/>
                            <constraint firstItem="gYJ-h0-9io" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="mMD-hL-rhu"/>
                            <constraint firstItem="ZPx-MP-jIu" firstAttribute="top" secondItem="o9y-SO-DUD" secondAttribute="bottom" constant="8" id="mc2-4q-KSN"/>
                            <constraint firstItem="DFz-75-4XF" firstAttribute="leading" secondItem="QM2-kv-fmx" secondAttribute="trailing" constant="8" id="nMB-HI-wRK"/>
                            <constraint firstItem="ml7-KH-DcY" firstAttribute="top" secondItem="ZPx-MP-jIu" secondAttribute="bottom" constant="8" id="oc4-kv-Cvi"/>
                            <constraint firstItem="o9y-SO-DUD" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="p9g-MH-vea"/>
                            <constraint firstItem="86J-W6-Yg6" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="pQV-xw-0bL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYJ-h0-9io" secondAttribute="bottom" constant="8" id="pse-xe-aH9"/>
                            <constraint firstItem="ynm-aS-xUP" firstAttribute="leading" secondItem="ZPx-MP-jIu" secondAttribute="trailing" constant="8" id="q75-J5-WQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFz-75-4XF" secondAttribute="trailing" constant="8" id="rZD-sI-GBZ"/>
                            <constraint firstItem="o9y-SO-DUD" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="sOb-mI-tC9"/>
                            <constraint firstItem="Hf9-4b-n07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="shN-wf-bo1"/>
                            <constraint firstItem="86J-W6-Yg6" firstAttribute="leading" secondItem="QEL-l0-4pw" secondAttribute="trailing" constant="8" id="tbW-T5-qzt"/>
                            <constraint firstItem="gYJ-h0-9io" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="vM2-kv-2rB"/>
                            <constraint firstItem="1AC-Nb-CRo" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="vhP-jA-g9f"/>
                            <constraint firstItem="QEL-l0-4pw" firstAttribute="top" secondItem="1AC-Nb-CRo" secondAttribute="bottom" constant="8" id="wIb-t8-jLT"/>
                            <constraint firstItem="2J7-TF-Jws" firstAttribute="top" secondItem="DFz-75-4XF" secondAttribute="bottom" constant="8" id="wJ2-gf-9H1"/>
                            <constraint firstItem="DFz-75-4XF" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="wea-pr-QIj"/>
                            <constraint firstItem="1AC-Nb-CRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x0Y-lr-wpQ"/>
                            <constraint firstItem="1AC-Nb-CRo" firstAttribute="top" secondItem="lOu-Dj-rag" secondAttribute="bottom" constant="8" id="xLh-FP-Qe7"/>
                            <constraint firstItem="lOu-Dj-rag" firstAttribute="top" secondItem="3qr-ue-x2B" secondAttribute="bottom" constant="8" id="xTy-h5-FrU"/>
                            <constraint firstItem="86J-W6-Yg6" firstAttribute="height" secondItem="lOu-Dj-rag" secondAttribute="height" id="xtL-fZ-APW"/>
                            <constraint firstItem="8Qk-PU-RW6" firstAttribute="leading" secondItem="Hf9-4b-n07" secondAttribute="trailing" constant="8" id="yOt-61-QDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynm-aS-xUP" secondAttribute="trailing" constant="8" id="yhq-cR-vWm"/>
                            <constraint firstItem="DFz-75-4XF" firstAttribute="width" secondItem="lOu-Dj-rag" secondAttribute="width" id="zDv-HH-D2w"/>
                            <constraint firstItem="rms-Dq-IIZ" firstAttribute="top" secondItem="3qr-ue-x2B" secondAttribute="bottom" constant="8" id="zTz-s6-k7r"/>
                            <constraint firstItem="QM2-kv-fmx" firstAttribute="top" secondItem="3qr-ue-x2B" secondAttribute="bottom" constant="8" id="zfc-Vy-XMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3qr-ue-x2B" id="0xH-b3-ZQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="261"/>
        </scene>
    </scenes>
</document>
